# Skyrim-LoadingScreenGenerator

LoadScreenGen/: Enums.cs  FomodGen.cs  LoadScreenGen.csproj  LoadScreenGen.sln  Logger.cs  MagicEffectUtil.cs  MeshGen.cs  PluginGen.cs  Program.cs  ScriptUtil.cs  SynthesisMeta.json  TextureGen.cs
LoadScreenGen/InternalData/: TemplateSSE.nif
LoadScreenGen/InternalData/images/: FixedWidth.pdn  black.pdn  crop.pdn
LoadScreenGen/InternalData/scripts/: JLS_TrackInSameCell.pex
LoadScreenGen/InternalData/scripts/source/: JLS_MCM_Quest_Script.psc  JLS_XMarkerReferenceScript.psc
LoadScreenGen/LoadScreenGen/: FomodGen.cs  LoadScreenGen.csproj  Logger.cs  MagicEffectUtil.cs  MathUtils.cs  MeshGen.cs  PluginGen.cs  Program.cs  TextureGen.cs
LoadScreenGen/LoadScreenGen/Data/: TemplateLE.nif
LoadScreenGen/LoadScreenGen/Data/images/: fullheight.pdn  stretch.pdn
LoadScreenGen/LoadScreenGen/Data/scripts/: JLS_MCM_Quest_Script.pex  JLS_XMarkerReferenceScript.pex
LoadScreenGen/LoadScreenGen/Data/scripts/source/: JLS_TrackInSameCell.psc
LoadScreenGen/LoadScreenGen/Settings/: AuthorSettings.cs  MainSettings.cs  UserSettings.cs
LoadScreenGen/Settings/: AuthorSettings.cs  MainSettings.cs  UserSettings.cs
